# FORMULAIRE-EMMANUEL
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h6><span id="A">G</span>
            <span id="B">o</span>
            <span id="C">o</span>
            <SPan id="D">g</SPan>
            <span id="E">l</span>
            <span id="F">e</span>
        </h6>
        <div>
           <input class="input-box" type="text"
           placeholder="Effectuez une recherche sur Google">
        </div>
        <div class="bouton">
           <input type="button" class="btn" value="recherche sur Google">
           <input type="boutton" class="btn" value="j'ai de la chance">
        </div>
    </CEnter>

</body>
</html>
